# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
fabric_version=0.64.0+1.19.2


# Mod Properties
maven_group=de.erdbeerbaerlp.dcintegration.fabric
archives_base_name=dcintegration-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html

mod_version=2.6.4
changelog=Added new event handling methods for addons\nOtherwise mostly a bug fix update
releaseType = BETA